# LGWineSmartContactList

./: COPYING  build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/net/blu_disc/lg_wine_smart_contactlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blu_disc/lg_wine_smart_contactlist/: ContactActivity.java  ContactsArrayAdapter.java  ContactsData.java  SettingsActivity.java
app/src/main/res/drawable/: background_shadow.xml  scrollbar.xml
app/src/main/res/layout/: activity_contact.xml  activity_settings.xml  item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/net/blu_disc/lg_wine_smart_contactlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
